<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/movie_title"
        android:id="@+id/linearlayoutimagerating">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="200dp"
            android:layout_height="fill_parent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_rating_title"
            android:text="Rating:"
            android:layout_toRightOf="@+id/imageViewPoster"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_rating"
            android:layout_toRightOf="@+id/movie_rating_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_release_date_title"
            android:text="Release date:"
            android:layout_toRightOf="@+id/imageViewPoster"
            android:layout_below="@+id/movie_rating"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/release_date"
            android:layout_toRightOf="@+id/movie_release_date_title"
            android:layout_below="@+id/movie_rating"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayoutimagerating"
        />


</RelativeLayout>